second_practice/MainWindow.xaml

<Window x:Class="second_practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:second_practice"
        mc:Ignorable="d"
        Title="Пример 1" Height="200" Width="400"
        WindowStartupLocation="CenterScreen" FontFamily="Comic Sans MS"
        WindowStyle="ToolWindow" ResizeMode="NoResize">
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock Text="Пример 1"
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        
        <TextBlock Text="Число X"
            Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10" />
        
        <TextBlock x:Name="TextBlockAnswer"
            Text="Ответ: "
            Grid.Row="2" Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10" />
        
        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Source="Resources/SharedScreenshot.jpg"/>
        
        <TextBox x:Name="TbNumberX"
            Grid.Row="1"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Padding="10 0"
            BorderThickness="1" />
        
        
        <StackPanel Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center" >
            
            <Button x:Name="BtnOK" Content="OK"
                Width="80" Height="24" Margin="3"
                Background="#FF3985B0"
                Foreground="White"
                Click="BtnOKClick" />
            
            <Button x:Name="BtnCancel" Content="Cancel"
                Width="80" Height="24" Margin="3"
                Background="#FF3985B0"
                Foreground="White"
                Click="BtnCancelClick" />
            
        </StackPanel>
        

    </Grid>
</Window>
